language: python

jobs:
  include:
#    - os: linux
#      python: 3.7
#      env: TOXENV=py37
    - os: linux
      python: 3.8
      env: TOXENV=py38
#    - os: osx
#      language: generic
#      env: TOXENV=py37
    - os: osx
      language: generic
      env: TOXENV=py38

branches:
  only:
    - main

install:
  - ./.travis/install.sh
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - conda activate cdtea-env
  - python setup.py install

script:
  - coverage run -m pytest # run tests

after_success:
  - bash <(curl -s https://codecov.io/bash) # submit code coverage